events {
    worker_connections 1024;
}

http {
    upstream app {
        server app-prod:5000;
    }

    server {
        listen 80;
        server_name localhost;

        # Proxy all requests to Express server
        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
